EnvyUpdate/MainWindow.xaml

<ui:UiWindow x:Class="EnvyUpdate.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:EnvyUpdate"
	xmlns:p="clr-namespace:EnvyUpdate.Properties"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    
    Title="EnvyUpdate" MinHeight="400" Height="400" MinWidth="600" Width="600" Icon="icon.ico" StateChanged="Window_StateChanged" Closing="Window_Closing" ResizeMode="CanMinimize" Activated="UiWindow_Activated" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="EnvyUpdate"
            Grid.Row="0"
            CanMaximize="False"
            ShowMaximize="False"
            Icon="/icon.ico">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="/icon.ico"
                    MenuOnRightClick="False"
                    TooltipText="EnvyUpdate"></ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationCompact
            x:Name="RootNavigation"
            Frame="{Binding ElementName=MainFrame}"
            Grid.Column="0"
            SelectedPageIndex="0">
                <ui:NavigationCompact.Items>
                    <ui:NavigationItem
                        Content="{x:Static p:Resources.ui_home}"
                        Icon="Home24"
                        PageType="{x:Type local:DashboardPage}"
                    />
                </ui:NavigationCompact.Items>
                <ui:NavigationCompact.Footer>
                    <ui:NavigationItem
                        Content="{x:Static p:Resources.ui_settings}"
                        Icon="Settings24" 
                        PageType="{x:Type local:SettingsPage}"/>
                </ui:NavigationCompact.Footer>
            </ui:NavigationCompact>
            <Frame
                x:Name="MainFrame"
                Grid.Column="1" />
        </Grid>
    </Grid>
</ui:UiWindow>
